export const INIT_IFRAME_IFRAME_MESSAGE_TYPE = 'INIT_IFRAME';
export const INIT_PARENT_IFRAME_MESSAGE_TYPE = 'INIT_PARENT';
export const initIframeMessage = (id) => ({ type: INIT_IFRAME_IFRAME_MESSAGE_TYPE, id });

export const SMART_BUTTON_GET_DATA_SUCCESS_MESSAGE_TYPE = 'SMART_BUTTON_GET_DATA_SUCCESS';

export const SMART_BUTTON_OPEN_APPLICATION_MESSAGE_TYPE = 'SMART_BUTTON_OPEN_APPLICATION';

export const SMART_BUTTON_CLOSE_POPUP_MESSAGE_TYPE = 'SMART_BUTTON_CLOSE_POPUP';
