export const resellButtonRouter = () => ['/', 'button', 'resell'];
export const pendingButtonRouter = () => ['/', 'button', 'pending'];
export const soldButtonRouter = () => ['/', 'button', 'sold'];
export const soldConfirmedButtonRouter = () => ['/', 'button', 'sold-confirmed'];
export const sellingButtonRouter = () => ['/', 'button', 'selling'];
export const paymentSentButtonRouter = () => ['/', 'button', 'payment-sent'];
export const pendingPaymentButtonRouter = () => ['/', 'button', 'pending-payment'];
export const waitingButtonRouter = () => ['/', 'button', 'waiting'];
export const canceledButtonRouter = () => ['/', 'button', 'canceled'];
export const returningButtonRouter = () => ['/', 'button', 'returning'];
export const returnedButtonRouter = () => ['/', 'button', 'returned'];
export const inDeliveryButtonRouter = () => ['/', 'button', 'in-delivery'];
